NODE_ENV=production
TZ=Australia/Brisbane
TWITTER_API_KEY=y5q6sCbNdMOhoWiV4rPbtAEm5
TWITTER_API_SECRET_KEY=rNvfBmdV1LCeHIe2U138WkUHRr1sr7Hyclvt4rKNPFQBD9mZIz
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAKm3IQEAAAAAryXo%2BQSyi3BfC1P2UopQiqoDiF4%3DOGQ2EYiobZIF0FxiBEi6dqpVcst93MG8VrH6VZvclDCaTZLfo5
TWITTER_EXP=600000
AWS_ACCESS_KEY_ID=AKIA5DYSEEJ4VTGHECLI
AWS_SECRET_KEY=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
REDIS_HOST_AWS=blakelusanneyredisv3.km2jzi.clustercfg.apse2.cache.amazonaws.com
REDIS_HOST_LOCAL=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379